VUE_APP_TITLE=CASVAL
VUE_APP_AUDIT_API_ENDPOINT=http://localhost:3000/audit
VUE_APP_SCAN_API_ENDPOINT=http://localhost:3000/scan
VUE_APP_API_TIMEOUT=60000
VUE_APP_MIN_PASSWORD_LENGTH=8
VUE_APP_ADMIN_CONTACTS=mailto:admin@example.jp
VUE_APP_SOURCE_IP_ADDRESS=127.0.0.1